{
  "name": "valanse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter valanse-web dev",
    "dev:cms": "pnpm --filter valanse-cms dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "packageManager": "pnpm@10.16.1"
}
